.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 2.4fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "intro intro"
    "list list"
    "footer footer";
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: grey;
}

#list {
  text-align: center;
}

#card {
  margin-top: 70px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.header {
  position: relative;
  height: 120px;
  background-color: black;
  grid-area: header;
}

#site-name {
  font-family: "Goldman", cursive;
  color: white;
  margin-left: 40px;
  margin-top: 0px;
  padding-top: 40px;
}

#profile-btn {
  position: absolute;
  right: 40px;
  top: 45px;
}

.intro {
  background-image: url(https://i.imgur.com/P5lq4az.gif);
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.514);
  height: 400px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  grid-area: intro;
}

#welcome {
  font-family: "Goldman", cursive;
  margin-top: 0px;
}

#list {
  grid-area: list;
  background-color: grey;
}

#anime-poster {
  width: 200px;
  height: 300px;
  float: left;
  clear: both;
  border: 1px solid red;
  margin-left: 250px;
}

.footer {
  background-color: black;
  grid-area: footer;
}

h2 {
  margin-top: 0px;
}
